<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>PhET Bookmarks</title>

  <style type="text/css">
    select {
      overflow: visible;
      font-size: 16px;
      font-family: Times, "Times New Roman", serif;
    }

    option {
      padding-left: 10px;
      padding-right: 10px;
    }

    option:nth-child(odd) {
      background: #f6f6f6;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: Times, "Times New Roman", serif;
    }

    h3 {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      overflow-y: scroll;
    }
  </style>
</head>
<body>
<script src="../sherpa/lib/lodash-2.4.1.min.js"></script>
<script src="../sherpa/lib/jquery-2.1.0.min.js"></script>
<script src="../query-string-machine/js/QueryStringMachine.js"></script>
<script src="../chipper/js/initialize-globals.js"></script>
<script src="js/phetmarks.js"></script>
</body>
</html>
