<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>PhET Bookmarks</title>

  <style type="text/css">
    select {
      overflow: visible;
      font-size: 16px;
      font-family: Times, "Times New Roman", serif;
    }

    option {
      padding-left: 10px;
      padding-right: 10px;
    }

    option:nth-child(odd) {
      background: #f6f6f6;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: Times, "Times New Roman", serif;
    }

    h3 {
      font-family: Helvetica, Arial, sans-serif;
    }

    body: {
      overflow-y: scroll;
    }
    /*p, tr, td {
      margin: 0;
      padding: 0;
    }

    td.leftpad {
      padding-left: 10px;
    }

    a {
      color: #0000ee;
    }

    a:not([href]) {
      color: black;
    }

    .developer td:first-child {
      padding-left: 10px;
    }

    tr:nth-child(even) {
      background-color: #d5ffdf;
    }*/
  </style>
</head>
<body>
  <script type="text/javascript" src="../../sherpa/lib/lodash-2.4.1.min.js"></script>
  <script type="text/javascript" src="../../sherpa/lib/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="testmarks.js"></script>
</body>
</html>
